<?xml version="1.0" encoding="UTF-8"?>
<fe:Facturae xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:fe="http://www.facturae.es/Facturae/2014/v3.2.1/Facturae">
<FileHeader>
	<SchemaVersion>3.2.1</SchemaVersion>
	<Modality>I</Modality>
	<InvoiceIssuerType>EM</InvoiceIssuerType>
	<Batch>
		<BatchIdentifier>B1234567422FC</BatchIdentifier>
		<InvoicesCount>1</InvoicesCount>
		<TotalInvoicesAmount><TotalAmount>1384.58</TotalAmount></TotalInvoicesAmount>
		<TotalOutstandingAmount><TotalAmount>1384.58</TotalAmount></TotalOutstandingAmount>
		<TotalExecutableAmount><TotalAmount>1384.58</TotalAmount></TotalExecutableAmount>
		<InvoiceCurrencyCode>EUR</InvoiceCurrencyCode>
	</Batch>
</FileHeader>
<Parties>
	<SellerParty>
		<TaxIdentification>
			<PersonTypeCode>F</PersonTypeCode>
			<ResidenceTypeCode>R</ResidenceTypeCode>
			<TaxIdentificationNumber>12345678Z</TaxIdentificationNumber>
		</TaxIdentification>
		<Individual>
			<Name>Emisor</Name>
			<FirstSurname>primer_apellido_E</FirstSurname>
			<SecondSurname>segundo_apellido_E</SecondSurname>
			<AddressInSpain>
				<Address>direccion_E</Address>
				<PostCode>18230</PostCode>
				<Town>problacion_E</Town>
				<Province>provincia_E</Province>
				<CountryCode>ESP</CountryCode>
			</AddressInSpain>
		</Individual>
	</SellerParty>
	<BuyerParty>
		<TaxIdentification>
			<PersonTypeCode>J</PersonTypeCode>
			<ResidenceTypeCode>R</ResidenceTypeCode>
			<TaxIdentificationNumber>B12345674</TaxIdentificationNumber>
		</TaxIdentification>
		<AdministrativeCentres>
			<AdministrativeCentre>
				<CentreCode>P00000010</CentreCode>
				<RoleTypeCode>03</RoleTypeCode>
				<Name>nombre_UT</Name>
				<FirstSurname>primer_apellido_U</FirstSurname>
				<SecondSurname>segundo_Apellido_U</SecondSurname>
				<AddressInSpain><Address>direccion_U</Address><PostCode>18230</PostCode><Town>poblacion_U</Town><Province>provincia_U</Province><CountryCode>ESP</CountryCode></AddressInSpain>
				<CentreDescription>Unidad tramitacion</CentreDescription>
			</AdministrativeCentre>
			<AdministrativeCentre>
				<CentreCode>P00000010</CentreCode>
				<RoleTypeCode>02</RoleTypeCode>
				<Name>nombre_OG</Name>
				<FirstSurname>primer_apellido_OG</FirstSurname>
				<SecondSurname>segundo_apellido_OG</SecondSurname>
				<AddressInSpain><Address>direccion_OG</Address><PostCode>18230</PostCode><Town>poblacion_OG</Town><Province>provincia_OG</Province><CountryCode>ESP</CountryCode></AddressInSpain>
				<CentreDescription>Descripcion Organo Gestor</CentreDescription>
			</AdministrativeCentre>
			<AdministrativeCentre>
				<CentreCode>P00000010</CentreCode>
				<RoleTypeCode>01</RoleTypeCode>
				<Name>nombre_OC</Name>
				<FirstSurname>primer_apellido_OC</FirstSurname>
				<SecondSurname>segundo_apellido_OC</SecondSurname>
				<AddressInSpain><Address>direccion_OC</Address><PostCode>18230</PostCode><Town>poblacion_OC</Town><Province>provincia_OC</Province><CountryCode>ESP</CountryCode></AddressInSpain>
				<CentreDescription>Descripcion Oficina Contable</CentreDescription>
			</AdministrativeCentre>
		</AdministrativeCentres>
		<LegalEntity>
			<CorporateName>receptor</CorporateName>
			<TradeName>nombre_comercial_R</TradeName>
			<AddressInSpain><Address>direccion_R</Address><PostCode>18230</PostCode><Town>poblacion_R</Town><Province>provincia_R</Province><CountryCode>ESP</CountryCode></AddressInSpain>
		</LegalEntity>
	</BuyerParty>
</Parties>
<Invoices>
	<Invoice>
		<InvoiceHeader>
			<InvoiceNumber>2</InvoiceNumber>
			<InvoiceSeriesCode>PACOP</InvoiceSeriesCode>
			<InvoiceDocumentType>FC</InvoiceDocumentType>
			<InvoiceClass>OO</InvoiceClass>
		</InvoiceHeader>
		<InvoiceIssueData>
			<IssueDate>2013-01-17</IssueDate>
			<InvoicingPeriod>
				<StartDate>2013-01-17</StartDate>
				<EndDate>2013-01-17</EndDate>
			</InvoicingPeriod>
			<InvoiceCurrencyCode>EUR</InvoiceCurrencyCode>
			<TaxCurrencyCode>EUR</TaxCurrencyCode>
			<LanguageName>es</LanguageName>
		</InvoiceIssueData>
		<TaxesOutputs>
			<Tax>
				<TaxTypeCode>02</TaxTypeCode>
				<TaxRate>3.00</TaxRate>
				<TaxableBase><TotalAmount>1163.52</TotalAmount></TaxableBase>
				<TaxAmount><TotalAmount>34.91</TotalAmount></TaxAmount>
				<EquivalenceSurcharge>3.00</EquivalenceSurcharge>
				<EquivalenceSurchargeAmount><TotalAmount>34.91</TotalAmount></EquivalenceSurchargeAmount>
			</Tax>
			<Tax>
				<TaxTypeCode>01</TaxTypeCode>
				<TaxRate>18.00</TaxRate>
				<TaxableBase><TotalAmount>1163.52</TotalAmount></TaxableBase>
				<TaxAmount><TotalAmount>209.43</TotalAmount></TaxAmount>
			</Tax>
		</TaxesOutputs>
		<TaxesWithheld>
			<Tax>
				<TaxTypeCode>03</TaxTypeCode>
				<TaxRate>5.00</TaxRate>
				<TaxableBase><TotalAmount>1163.52</TotalAmount></TaxableBase>
				<TaxAmount><TotalAmount>58.18</TotalAmount></TaxAmount>
			</Tax>
		</TaxesWithheld>
		<InvoiceTotals>
			<TotalGrossAmount>1212.00</TotalGrossAmount>
			<GeneralDiscounts>
				<Discount>
					<DiscountReason>descuento_general</DiscountReason>
					<DiscountRate>4.0000</DiscountRate>
					<DiscountAmount>48.480000</DiscountAmount>
				</Discount>
			</GeneralDiscounts>
			<TotalGeneralDiscounts>48.48</TotalGeneralDiscounts>
			<TotalGeneralSurcharges>0.00</TotalGeneralSurcharges>
			<TotalGrossAmountBeforeTaxes>1163.52</TotalGrossAmountBeforeTaxes>
			<TotalTaxOutputs>279.24</TotalTaxOutputs>
			<TotalTaxesWithheld>58.18</TotalTaxesWithheld>
			<InvoiceTotal>1384.58</InvoiceTotal>
			<TotalOutstandingAmount>1384.58</TotalOutstandingAmount>
			<TotalExecutableAmount>1384.58</TotalExecutableAmount>
		</InvoiceTotals>
		<Items>
			<InvoiceLine>
				<ItemDescription>Descripcion de factura de mesas</ItemDescription>
				<Quantity>4.0</Quantity>
				<UnitOfMeasure>01</UnitOfMeasure>
				<UnitPriceWithoutTax>300.000000</UnitPriceWithoutTax>
				<TotalCost>1200.000000</TotalCost>
				<DiscountsAndRebates>
					<Discount>
						<DiscountReason>descuento </DiscountReason>
						<DiscountRate>3.0000</DiscountRate>
						<DiscountAmount>36.000000</DiscountAmount>
					</Discount>
				</DiscountsAndRebates>
				<Charges>
					<Charge>
						<ChargeReason>cargo</ChargeReason>
						<ChargeRate>4.0000</ChargeRate>
						<ChargeAmount>48.000000</ChargeAmount>
					</Charge>
				</Charges>
				<GrossAmount>1212.000000</GrossAmount>
				<TaxesWithheld>
					<Tax>
						<TaxTypeCode>03</TaxTypeCode>
						<TaxRate>5.00</TaxRate>
						<TaxableBase><TotalAmount>1212.00</TotalAmount></TaxableBase>
						<TaxAmount><TotalAmount>60.60</TotalAmount></TaxAmount>
					</Tax>
				</TaxesWithheld>
				<TaxesOutputs>
					<Tax>
						<TaxTypeCode>01</TaxTypeCode>
						<TaxRate>18.00</TaxRate>
						<TaxableBase><TotalAmount>1212.00</TotalAmount></TaxableBase>
						<TaxAmount><TotalAmount>218.16</TotalAmount></TaxAmount>
						<EquivalenceSurcharge>0.00</EquivalenceSurcharge>
						<EquivalenceSurchargeAmount><TotalAmount>0.00</TotalAmount></EquivalenceSurchargeAmount>
					</Tax>
					<Tax>
						<TaxTypeCode>02</TaxTypeCode>
						<TaxRate>3.00</TaxRate>
						<TaxableBase><TotalAmount>1212.00</TotalAmount></TaxableBase>
						<TaxAmount><TotalAmount>36.36</TotalAmount></TaxAmount>
						<EquivalenceSurcharge>3.00</EquivalenceSurcharge>
						<EquivalenceSurchargeAmount><TotalAmount>36.36</TotalAmount></EquivalenceSurchargeAmount>
					</Tax>
				</TaxesOutputs>
				<AdditionalLineItemInformation>Informacion adicional de la factura de la mesas</AdditionalLineItemInformation>
			</InvoiceLine>
		</Items>
	</Invoice>
</Invoices>
<ds:Signature Id="Signature-650b29a8-a16e-4084-9ecf-2763912f8b6e-Signature" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"><ds:SignedInfo><ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><ds:Reference Id="Reference-8011d9cd-b90d-456d-b159-b031af06bd2a" Type="http://www.w3.org/2000/09/xmldsig#Object" URI=""><ds:Transforms><ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></ds:Transforms><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/><ds:DigestValue>51gUaVWmFpL6RbYSwWvJzId5q8fen6KB+qOfDlWHj2hnZRLYuGZHpmsrR99webu6wPrldZoRz1eX
vzEgJiSt2Q==</ds:DigestValue></ds:Reference><ds:Reference Type="http://uri.etsi.org/01903#SignedProperties" URI="#Signature-650b29a8-a16e-4084-9ecf-2763912f8b6e-SignedProperties"><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/><ds:DigestValue>/Nr5h7cwLS5K02yV11UBJt9raVsCKtCGOUM40IaHfj/ilDHbds0JWIouTWaoh8iA5jclCKPPKi2q
3PTjUEGO6w==</ds:DigestValue></ds:Reference><ds:Reference URI="#Signature-650b29a8-a16e-4084-9ecf-2763912f8b6e-KeyInfo"><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/><ds:DigestValue>M8//9PQw55Q0WZGHnBa6muhwwn0vF0W6IfxRFqv8XQeAqhpWdeUE6lTHt8pT51iJsOjdKAqmwqsa
gKgsxPX5Wg==</ds:DigestValue></ds:Reference></ds:SignedInfo><ds:SignatureValue Id="Signature-650b29a8-a16e-4084-9ecf-2763912f8b6e-SignatureValue">FT9FN7N0h9vcgKzyU60TVLj6Ls0V0swC9V4ndVG6FMFRPWSeoIHKfIl4shWVF9LzWcEKdU3BBG8a
Acaae0g+1NvMTF0V8R3M9k9u5Ooz/QcBkOzVR8vMdIbL2r/QsNJg3ltLCLYnFhOajbA1nhlUjEDr
HtB8w2ldbW8FQCjxTcPE5M3fRBydeCK9x6+bSkJi6ZsjYVLZMS+dzcvpwskd3qau/N9iJ9TGeheu
PFm9ZZ66SWGn3zgb4LD8dmcLJ09VptZbHSiobIswLkj/DgR6UHYb7qkoaTbvsXx1jpTwpYSv9GxO
h0hnfgbodEAwLkI+fe8zyavF5YtYgA/57ij3pg==</ds:SignatureValue><ds:KeyInfo Id="Signature-650b29a8-a16e-4084-9ecf-2763912f8b6e-KeyInfo"><ds:X509Data><ds:X509Certificate>MIIK1jCCCL6gAwIBAgIJALXExNlfu23kMA0GCSqGSIb3DQEBCwUAMIHHMQswCQYDVQQGEwJFUzEW
MBQGA1UECwwNQUMgQ0FNRVJGSVJNQTEbMBkGA1UECgwSQUMgQ2FtZXJmaXJtYSBTLkEuMRIwEAYD
VQQFEwlBODI3NDMyODcxSzBJBgNVBAcMQk1hZHJpZCAoc2VlIGN1cnJlbnQgYWRkcmVzcyBhdCBo
dHRwczovL3d3dy5jYW1lcmZpcm1hLmNvbS9hZGRyZXNzKTEiMCAGA1UEAwwZQ2FtZXJmaXJtYSBB
QVBQIElJIC0gMjAxNDAeFw0xNTA1MDUxNjE5MTZaFw0xODA1MDQxNjE5MTZaMIIBbzExMC8GA1UE
DQwoUXVhbGlmaWVkIENlcnRpZmljYXRlOiBBQVBQLUZQLU0tU1ctS1BTQzEdMBsGA1UEDAwUQU5B
TElTVEEgUFJPR1JBTUFET1IxNjA0BgNVBAsMLWNlcnRpZmljYWRvIGVsZWN0csOzbmljbyBkZSBl
bXBsZWFkbyBww7pibGljbzExMC8GA1UECwwoU1VCRElSRUNDSU9OIEdFTkVSQUwgREUgUFJPQ0VT
TyBERSBEQVRPUzEMMAoGA1UECwwDMzIxMR8wHQYDVQQKDBZbU09MTyBQUlVFQkFTXSBFTlRJREFE
MRIwEAYDVQQFEwkwMDAwMDAwMFQxGDAWBgNVBAQMD0NBTUFSQSBFU1BBw5FPTDENMAsGA1UEKgwE
SlVBTjE3MDUGA1UEAwwuW1NPTE8gUFJVRUJBU11KVUFOIENBTUFSQSBFU1BBw5FPTCAtIDAwMDAw
MDAwVDELMAkGA1UEBhMCRVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/YJvsBank
0Bq0nGD9/5iu8/oCOEO761F3iSmJlIsLWkDn+7iPIFUd0phsW9E/l98zfZTm6545OrRwaJfpFlAn
k0llXJaP+nJ0o8QiE4ekmPvhsFcTZyVZTgtDjhRTmC9YYrSkroVObb9XFwRJVHQv97x/tP5Z8heT
ArScwEKVGYV5rLlrO+SLOQTDvvVhmfTJ5S6m37uXHk7d42nsdiIUT1w8Grlg1Vbh/SQ3x4iIVqr6
UXXFUdTT7kqk0uC77EajEvDSMIQ3eqCmGWZMn/qcijTIIiFG0C40qBNy+8Ufp2LwIuAg5eqbreLS
H2ntNIqZsz2UG29a0gakNmZZSb7lAgMBAAGjggUYMIIFFDAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB
/wQEAwIE8DAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwQwHQYDVR0OBBYEFEhFoXqYZyXr
uqJIoiL6/i52ZwqGMH4GCCsGAQUFBwEBBHIwcDBGBggrBgEFBQcwAoY6aHR0cDovL3d3dy5jYW1l
cmZpcm1hLmNvbS9jZXJ0cy9jYW1lcmZpcm1hX2FhcHBpaS0yMDE0LmNydDAmBggrBgEFBQcwAYYa
aHR0cDovL29jc3AuY2FtZXJmaXJtYS5jb20wgeIGA1UdIwSB2jCB14AUXaFVpNxKrIMR+ao45fdo
Sv4VFUyhgbSkgbEwga4xCzAJBgNVBAYTAkVVMUMwQQYDVQQHEzpNYWRyaWQgKHNlZSBjdXJyZW50
IGFkZHJlc3MgYXQgd3d3LmNhbWVyZmlybWEuY29tL2FkZHJlc3MpMRIwEAYDVQQFEwlBODI3NDMy
ODcxGzAZBgNVBAoTEkFDIENhbWVyZmlybWEgUy5BLjEpMCcGA1UEAxMgQ2hhbWJlcnMgb2YgQ29t
bWVyY2UgUm9vdCAtIDIwMDiCCBVI0FS4qEK6MIGCBgNVHR8EezB5MDqgOKA2hjRodHRwOi8vY3Js
LmNhbWVyZmlybWEuY29tL2NhbWVyZmlybWFfYWFwcGlpLTIwMTQuY3JsMDugOaA3hjVodHRwOi8v
Y3JsMS5jYW1lcmZpcm1hLmNvbS9jYW1lcmZpcm1hX2FhcHBpaS0yMDE0LmNybDCCAbIGA1UdEQSC
AakwggGlgR1lbWFpbF9jb250YWN0b0BjYW1lcmZpcm1hLmNvbaSCAYIwggF+MTwwOgYJYIVUAQMF
AwIBDC1jZXJ0aWZpY2FkbyBlbGVjdHLDs25pY28gZGUgZW1wbGVhZG8gcMO6YmxpY28xJTAjBglg
hVQBAwUDAgIMFltTT0xPIFBSVUVCQVNdIEVOVElEQUQxGDAWBglghVQBAwUDAgMMCVIwNTk5OTk5
MDEYMBYGCWCFVAEDBQMCBAwJMDAwMDAwMDBUMRIwEAYJYIVUAQMFAwIFDAMzMjExEzARBglghVQB
AwUDAgYMBEpVQU4xFTATBglghVQBAwUDAgcMBkNBTUFSQTEXMBUGCWCFVAEDBQMCCAwIRVNQQcOR
T0wxLDAqBglghVQBAwUDAgkMHWVtYWlsX2NvbnRhY3RvQGNhbWVyZmlybWEuY29tMTcwNQYJYIVU
AQMFAwIKDChTVUJESVJFQ0NJT04gR0VORVJBTCBERSBQUk9DRVNPIERFIERBVE9TMSMwIQYJYIVU
AQMFAwILDBRBTkFMSVNUQSBQUk9HUkFNQURPUjAhBgNVHRIEGjAYgRZzb3BvcnRlQGNhbWVyZmly
bWEuY29tMIHLBgNVHSAEgcMwgcAwgb0GDCsGAQQBgYcuAQMEBDCBrDApBggrBgEFBQcCARYdaHR0
cHM6Ly9wb2xpY3kuY2FtZXJmaXJtYS5jb20wfwYIKwYBBQUHAgIwcxpxQ2VydGlmaWNhZG8gcmVj
b25vY2lkbyBkZSBwZXJzb25hbCwgbml2ZWwgbWVkaW8uIENvbnN1bHRlIGxhcyBjb25kaWNpb25l
cyBkZSB1c28gZW4gaHR0cHM6Ly9wb2xpY3kuY2FtZXJmaXJtYS5jb20wJQYIKwYBBQUHAQMEGTAX
MAgGBgQAjkYBATALBgYEAI5GAQMCAQ8wDQYJKoZIhvcNAQELBQADggIBAKB0X5gc2n02KWDw7/Q4
at6cbQPjgB4GjvPDy4HIYJ0NUtmgrdFHS2OchuciicZbifhq3cD51V5AkvqkKeC9pW2dj59CAnQZ
3ylCdxfudliEA/mErGuAfA7ioYAdkAPzFonMlTzf4zNRNWqbXqq90rvdtrjuJbgnRwOYKUaCPmJN
uwN1/fyfi8T/zATvqg22Wz7JsndLvXnw6TvxCqFNl5fJi95TXrblXjnNw2LlhrYX48NMeFYE7dXh
SQZ6LpucFWE08ntZSplKkMX4zHCPDuCWADYjxoDbRXpT7Wj/B59I/D+GzAMl2ZNyNDx53mRvClrG
zUJ3leWADKv9HR32gkNsu//LM/N2Eo9oO8qLzC+4nXetZ+k1ByUdKYGOvelzt1wJbQHG8S8OprcV
aZFSIFCogp3ADwMyDa0PE/x8B1LDZyBLxLYKcQmjtSc0Gnn4SL/HQdrSJjzqOtmvy08o4UCjg7vj
stKeGsqI16EIX5I1o3OJlR5VHWNyJASf8f6Q7FUzsEkvMpuTLi5EyTEiir7j/rJfU+yfjWWWmWYn
XdB9Cwn/pdUdODQ1i3YhD622TYl/JgXd9HxNAV4bl/ipBFibo3xCqdfZ/PImH8oFPJhg3XqfUhfF
j4eFJ5Fvh/5o1m9QIHIltNnl58B/Cxp/t0yKuIersjF93VkC0SUY8z9g</ds:X509Certificate><ds:X509Certificate>MIIIhzCCBm+gAwIBAgIIFUjQVLioQrowDQYJKoZIhvcNAQELBQAwga4xCzAJBgNVBAYTAkVVMUMw
QQYDVQQHEzpNYWRyaWQgKHNlZSBjdXJyZW50IGFkZHJlc3MgYXQgd3d3LmNhbWVyZmlybWEuY29t
L2FkZHJlc3MpMRIwEAYDVQQFEwlBODI3NDMyODcxGzAZBgNVBAoTEkFDIENhbWVyZmlybWEgUy5B
LjEpMCcGA1UEAxMgQ2hhbWJlcnMgb2YgQ29tbWVyY2UgUm9vdCAtIDIwMDgwHhcNMTQxMjE2MTE1
OTAxWhcNMzcxMjE1MTE1OTAxWjCBxzELMAkGA1UEBhMCRVMxFjAUBgNVBAsMDUFDIENBTUVSRklS
TUExGzAZBgNVBAoMEkFDIENhbWVyZmlybWEgUy5BLjESMBAGA1UEBRMJQTgyNzQzMjg3MUswSQYD
VQQHDEJNYWRyaWQgKHNlZSBjdXJyZW50IGFkZHJlc3MgYXQgaHR0cHM6Ly93d3cuY2FtZXJmaXJt
YS5jb20vYWRkcmVzcykxIjAgBgNVBAMMGUNhbWVyZmlybWEgQUFQUCBJSSAtIDIwMTQwggIiMA0G
CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDF+2P268Q6Gbrsf+dNK9AZI7nvEHs6MSs0gbPcQt4i
/psW1rahzNwdfsjuJzY7n6kRe0d2DkXgo854sNt+G0b0Zyy6gx++NqptRwEDwg/CR2142d9TVplW
ZA0KhDDBRuOEdDzU3/5vhtLtO8cx+aYt+WJ5pNUaNMdYe7MK1CaJKFCWbX69JdNPUa0saZiEYSij
D0l9JCU09hN2cVidW/ZsDVR5+Znz6z+iQFXfzSwRebT2uEFDc1SNiB4jZ09n83CALULZPWm1JfUG
Ycei+nQA2ZKZZSZgmmrqsHTUVqC2JzVxkCbxY8vWFyAiE7wkV1S31PBE8AjDYOqi0fRPwWOfd+G8
qp0Wo9ofMEBZvw/DEkOBz1vLzo69lOKlxQyPbdbRUvkfvOQoiM0phssbH3H/gqYhs7XrMDTeZKXN
X1AsBgf922KWRWbPQ1n4SHUWTmxYf5KCSAVpBOjI9yxu5zRqlM0+/5AeIBwIqIxdseZZUWNIYbXm
ciHmEzhYzeD2WILmMjuJQiGXz0cNlIkqXxqCHhtR+hjniptEcdOFhVHB5h/SnfAvN7zARl6yZeQ5
bwoQG7s8DPhXCwNJAD91FTCq2sovjpeoMQhACBvTJNy9uhkxIxw7eEHJzSbPr12izAtcJr3QbGiw
fZaJBk4MRh/HOSs2feE58PcukvPz7utd9wIDAQABo4ICjDCCAogwEgYDVR0TAQH/BAgwBgEB/wIB
AjAdBgNVHQ4EFgQUXaFVpNxKrIMR+ao45fdoSv4VFUwwgeMGA1UdIwSB2zCB2IAU+SSsD7K1+HnA
+mCIG8TZTQKeFxmhgbSkgbEwga4xCzAJBgNVBAYTAkVVMUMwQQYDVQQHEzpNYWRyaWQgKHNlZSBj
dXJyZW50IGFkZHJlc3MgYXQgd3d3LmNhbWVyZmlybWEuY29tL2FkZHJlc3MpMRIwEAYDVQQFEwlB
ODI3NDMyODcxGzAZBgNVBAoTEkFDIENhbWVyZmlybWEgUy5BLjEpMCcGA1UEAxMgQ2hhbWJlcnMg
b2YgQ29tbWVyY2UgUm9vdCAtIDIwMDiCCQCj2kJ+pLGu2jB6BggrBgEFBQcBAQRuMGwwQgYIKwYB
BQUHMAKGNmh0dHA6Ly93d3cuY2FtZXJmaXJtYS5jb20vY2VydHMvcm9vdF9jaGFtYmVycy0yMDA4
LmNydDAmBggrBgEFBQcwAYYaaHR0cDovL29jc3AuY2FtZXJmaXJtYS5jb20wDgYDVR0PAQH/BAQD
AgEGMCcGA1UdJQQgMB4GCCsGAQUFBwMEBggrBgEFBQcDAgYIKwYBBQUHAwEwPgYDVR0gBDcwNTAz
BgRVHSAAMCswKQYIKwYBBQUHAgEWHWh0dHBzOi8vcG9saWN5LmNhbWVyZmlybWEuY29tMHgGA1Ud
HwRxMG8wNaAzoDGGL2h0dHA6Ly9jcmwuY2FtZXJmaXJtYS5jb20vY2hhbWJlcnNyb290LTIwMDgu
Y3JsMDagNKAyhjBodHRwOi8vY3JsMS5jYW1lcmZpcm1hLmNvbS9jaGFtYmVyc3Jvb3QtMjAwOC5j
cmwwDQYJKoZIhvcNAQELBQADggIBACVw1zHgpXxOlY2c9OTKHwhrzkM1b1hQB+ZXgmjcxnCy0MmC
WfK2hs1ydBXzMp/CGXEXGK/pcp8VZO5DA+k9yJnRZzU/0PRcHbQVwUI1D923GmKyi7cjVlts7OIm
GY2cg7Zod8dJlXiTB1Yy2mmaePovehyzxwQJx7d4V0b/eHHcJ3lm4YMUiY/3ot+uopPBi7PuJ/FE
iCb6j9un5jpXIF5HpaVGpQCv1l+jnx8n2gxcGGbHLYdyrBnLWS96g1IQkRgXXES5pTy8YUXJM4fN
dIP36pAMjXidwPQcXj/IshdG7mHnxqYBtiYiNOgdxOnZRqILOhN9ObVfKANUUkQeNh1Q2B3PNLHY
Rgkay7oQn2q6MY7xW0PNY5vlhTb2h71Y06dekLSbz82/8hqZU/JswlPQF00njIcJObxq7GxMEgTE
AtvmdXVeVNsVzFux6UPtXYkWXb0cOu+eTpKq6vMvSbp7U/OxPfpWjniIhIOjHK0LKD+cBlUrjvGw
dTTpJ9r9oW/83z+6c1DGVpsZ+GiiemLqfpqUhsIn0teb51yDH8RNVY18UXkSv13Cea3BLdh/y5rP
obu1GkRJwV+lyt3mSOkE1pRDqCyx14PnZdsBtHlw/KmqqRdONOjmkaxgcp+uvs/z4SJPn6GrY21i
wU5qXxCaqaE4ysZEp8L0t9xGbbIB</ds:X509Certificate><ds:X509Certificate>MIIHTzCCBTegAwIBAgIJAKPaQn6ksa7aMA0GCSqGSIb3DQEBBQUAMIGuMQswCQYDVQQGEwJFVTFD
MEEGA1UEBxM6TWFkcmlkIChzZWUgY3VycmVudCBhZGRyZXNzIGF0IHd3dy5jYW1lcmZpcm1hLmNv
bS9hZGRyZXNzKTESMBAGA1UEBRMJQTgyNzQzMjg3MRswGQYDVQQKExJBQyBDYW1lcmZpcm1hIFMu
QS4xKTAnBgNVBAMTIENoYW1iZXJzIG9mIENvbW1lcmNlIFJvb3QgLSAyMDA4MB4XDTA4MDgwMTEy
Mjk1MFoXDTM4MDczMTEyMjk1MFowga4xCzAJBgNVBAYTAkVVMUMwQQYDVQQHEzpNYWRyaWQgKHNl
ZSBjdXJyZW50IGFkZHJlc3MgYXQgd3d3LmNhbWVyZmlybWEuY29tL2FkZHJlc3MpMRIwEAYDVQQF
EwlBODI3NDMyODcxGzAZBgNVBAoTEkFDIENhbWVyZmlybWEgUy5BLjEpMCcGA1UEAxMgQ2hhbWJl
cnMgb2YgQ29tbWVyY2UgUm9vdCAtIDIwMDgwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
AQCvAMtwNyuAWko6bHiUfaN/Gh/2NdW928sNRHI+JrKQUrpjOyhYb6WzbZSm891kDFX29ufyIiKA
XuFixrYp4YFs8r/lfTJqVKAyGVn+H4vXPWCGhSRv4xGzdz4gljUha7MI2XAuZPeEklPWDrCQiorj
h40G072QDuKZoRuGDtqaCrsLYVAGUvGef3bsyw/QHg3PmTA9HMRFEFis1tPo1+XqxQEHd9ZR5gN/
ikilTWh1uem8nk4ZcfUyS5xtYBkL+8ydddy/Js2Pk3g5eXNeJQ7KXOt3EgfLZEFHcpOrUMPrCXZk
NNI5t3YRCQ12RcSprj1qr7V9ZS+UWBDsXHyvfuK2GNnQm05aSd+pZgvMPMZ4fKecHePOjlO+Bd5g
D2vlGts/4+EhySnB8esHnFIbAURRPHsl18TlUlRdJQfKFiC4reRB7noI/plvg6aRArBsNlVq5331
lubKgdaX8ZSD6e2wsWsSaR6s+12pxZjptFtYer49okQ6Y1nUCyXeG0+95QGezdIp1Z8XGQpvvwyQ
0wlf2eOKNcx5Wk0ZN5K3xMGtr/R5JJqyAQuxr1yW84Ay+1w9mPGgP0revq+ULtlVmhduYJ1jbLhj
ya6BXBg14JC7vjxPNyK5fuvPnnchpj04gftI2jE9K+OJ9dC1vX7gUMQSibMjmhAxhduub+84Mxh2
EQIDAQABo4IBbDCCAWgwEgYDVR0TAQH/BAgwBgEB/wIBDDAdBgNVHQ4EFgQU+SSsD7K1+HnA+mCI
G8TZTQKeFxkwgeMGA1UdIwSB2zCB2IAU+SSsD7K1+HnA+mCIG8TZTQKeFxmhgbSkgbEwga4xCzAJ
BgNVBAYTAkVVMUMwQQYDVQQHEzpNYWRyaWQgKHNlZSBjdXJyZW50IGFkZHJlc3MgYXQgd3d3LmNh
bWVyZmlybWEuY29tL2FkZHJlc3MpMRIwEAYDVQQFEwlBODI3NDMyODcxGzAZBgNVBAoTEkFDIENh
bWVyZmlybWEgUy5BLjEpMCcGA1UEAxMgQ2hhbWJlcnMgb2YgQ29tbWVyY2UgUm9vdCAtIDIwMDiC
CQCj2kJ+pLGu2jAOBgNVHQ8BAf8EBAMCAQYwPQYDVR0gBDYwNDAyBgRVHSAAMCowKAYIKwYBBQUH
AgEWHGh0dHA6Ly9wb2xpY3kuY2FtZXJmaXJtYS5jb20wDQYJKoZIhvcNAQEFBQADggIBAJASryI1
wqM58C7e6bXpeHxIvj99RZJe6dqxGfwWPJ+0W2aeaufDuV2I6A+tzyMP3iU6XsxPpcG1Lawk0lgH
3qLPaYRgM+gQDROpI9CF5Y57pp49chNyM/WqfcZjHwj0/gF/JM8rLFQJ3uIrbZLGOU8W6jx+ekbU
RWpGqOt1glanq6B8aBMz9p0w8G8nOSQjKpD9kCk18pPfNKXG9/jvjA9iSnyu0/VU+I22mlaHFoI6
M6taIgj3grrqLuBHmrS1RaMFO9ncLkVAO+rcf+g769HsJtg1pDDFOqxXnrN2pSB7+R5KBWIBpih1
YJeSDW4+TTdDDZIVnBgizVGZoCkaPF+KMjNbMMeJL0eYD6MDxvbxrN8y8NmBGuScvfaAFPDRLLmF
9dijscilIeUcE5fuDr3fKanvNFNb0+RqE4QGtjICxFKuItLcsiFCGtpA8CnJ7AoMXOLQusxI0zcK
zBIKinmwPQN/aUv0NCB9szTqjktk9T79syNnFQ0EuPAtwQlRPLJsFfClI9eDdOTlLsn+mCdCxqvG
nrDQWzilm1DefhiYtUU79nm06PcaewaD+9CL2rvHvRirCG88gGtAPxkZumWK5r7VXNM21+9AUiRg
OGcEMeyP84LG3rlV8zsxkVrctQgVrXYlCg17LofiDKYGvCYQbTed7N14jHyAxfDZd0jQ</ds:X509Certificate></ds:X509Data><ds:KeyValue><ds:RSAKeyValue><ds:Modulus>v2Cb7AWp5NAatJxg/f+YrvP6AjhDu+tRd4kpiZSLC1pA5/u4jyBVHdKYbFvRP5ffM32U5uueOTq0
cGiX6RZQJ5NJZVyWj/pydKPEIhOHpJj74bBXE2clWU4LQ44UU5gvWGK0pK6FTm2/VxcESVR0L/e8
f7T+WfIXkwK0nMBClRmFeay5azvkizkEw771YZn0yeUupt+7lx5O3eNp7HYiFE9cPBq5YNVW4f0k
N8eIiFaq+lF1xVHU0+5KpNLgu+xGoxLw0jCEN3qgphlmTJ/6nIo0yCIhRtAuNKgTcvvFH6di8CLg
IOXqm63i0h9p7TSKmbM9lBtvWtIGpDZmWUm+5Q==</ds:Modulus><ds:Exponent>AQAB</ds:Exponent></ds:RSAKeyValue></ds:KeyValue></ds:KeyInfo><ds:Object><xades:QualifyingProperties Id="Signature-650b29a8-a16e-4084-9ecf-2763912f8b6e-QualifyingProperties" Target="#Signature-650b29a8-a16e-4084-9ecf-2763912f8b6e-Signature" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xades="http://uri.etsi.org/01903/v1.3.2#"><xades:SignedProperties Id="Signature-650b29a8-a16e-4084-9ecf-2763912f8b6e-SignedProperties"><xades:SignedSignatureProperties><xades:SigningTime>2017-08-11T10:32:51+02:00</xades:SigningTime><xades:SigningCertificate><xades:Cert><xades:CertDigest><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/><ds:DigestValue>PLz8sJqYIeYzn3d9Zm/GmDzDYUuXhy27+e7VuUGVKjPMeC3GW2+OQH2NB/DPpQtxhOBdpE7HkBlwfbqZ0vgUHw==</ds:DigestValue></xades:CertDigest><xades:IssuerSerial><ds:X509IssuerName>CN=Camerfirma AAPP II - 2014, L=Madrid (see current address at https://www.camerfirma.com/address), SERIALNUMBER=A82743287, O=AC Camerfirma S.A., OU=AC CAMERFIRMA, C=ES</ds:X509IssuerName><ds:X509SerialNumber>13097810054193311204</ds:X509SerialNumber></xades:IssuerSerial></xades:Cert></xades:SigningCertificate><xades:SignaturePolicyIdentifier><xades:SignaturePolicyId><xades:SigPolicyId><xades:Identifier>http://www.facturae.es/politica_de_firma_formato_facturae/politica_de_firma_formato_facturae_v3_1.pdf</xades:Identifier><xades:Description>facturae31</xades:Description></xades:SigPolicyId><xades:SigPolicyHash><ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><ds:DigestValue>Ohixl6upD6av8N7pEvDABhEL6hM=</ds:DigestValue></xades:SigPolicyHash></xades:SignaturePolicyId></xades:SignaturePolicyIdentifier><xades:SignerRole><xades:ClaimedRoles><xades:ClaimedRole>emisor</xades:ClaimedRole></xades:ClaimedRoles></xades:SignerRole></xades:SignedSignatureProperties><xades:SignedDataObjectProperties><xades:DataObjectFormat ObjectReference="#Reference-8011d9cd-b90d-456d-b159-b031af06bd2a"><xades:Description/><xades:ObjectIdentifier><xades:Identifier Qualifier="OIDAsURN">urn:oid:1.2.840.10003.5.109.10</xades:Identifier><xades:Description/></xades:ObjectIdentifier><xades:MimeType>text/xml</xades:MimeType><xades:Encoding>UTF-8</xades:Encoding></xades:DataObjectFormat></xades:SignedDataObjectProperties></xades:SignedProperties></xades:QualifyingProperties></ds:Object></ds:Signature></fe:Facturae>